Weight: 545 g
SoC: MediaTek MT8735M
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d4c4468d/320/main.jpg
name=Grace 3201 4G;

Weight: 360 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dca646ac/320/main.jpg
name=Muze 3708 3G;

Weight: 460 g
SoC: MediaTek MT8735D
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 720 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/455846a9/320/main.jpg
name=Grace 3157 4G;

Weight: 460 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 720 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2c8346a8/320/main.jpg
name=Grace 3157 3G;

CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2900 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e24645a4/320/main.jpg
name=Muze H3;

CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/25274589/320/main.jpg
name=Muze B7;

CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1300 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d3b64543/320/main.jpg
name=Wize R3;

Weight: 183 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/92c7454c/320/main.jpg
name=Grace R5 LTE;

Weight: 171 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8fe44475/320/main.jpg
name=Muze G3 LTE;

Weight: 343 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB, 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c56b445d/320/main.jpg
name=Grace 3318 3G;

Weight: 356 g
SoC: MediaTek MT8735B
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/64f7445c/320/main.jpg
name=MultiPad Wize 3618 4G;

Weight: 356 g
SoC: MediaTek MT8735B
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7af8445b/320/main.jpg
name=MultiPad Wize 3518 4G;

Weight: 356 g
SoC: MediaTek MT8735B
CPU: ARM Cortex-A53, 1100 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/569a445a/320/main.jpg
name=MultiPad Wize 3418 4G;

Weight: 158 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/789345f9
imageUrl=https://www.devicespecifications.com/images/model/789345f9/320/main.jpg
name=Wize G3;

Weight: 180 g
SoC: MediaTek MT6737
CPU: ARM Cortex-A53, 1250 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 2 GB, 640 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/6dd24430
imageUrl=https://www.devicespecifications.com/images/model/6dd24430/320/main.jpg
name=Grace S7 LTE;

Weight: 165 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f1454376/320/main.jpg
name=Muze B3;

Weight: 575 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Microsoft Windows 10 Home
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/008445f8/320/main.jpg
name=MultiPad Visconte A;

Weight: 400 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c844422f/320/main.jpg
name=Wize 3401 3G;

Weight: 400 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 5000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/89f6422e/320/main.jpg
name=Wize 3131 3G;

CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2450 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/07054149/320/main.jpg
name=Grace Z3;

Weight: 133 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1550 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/26964147/320/main.jpg
name=Wize OK3;

Weight: 138 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c2f14148/320/main.jpg
name=Wize NV3;

Weight: 147 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2f7d4146/320/main.jpg
name=Wize PX3;

Weight: 343 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9f434018/320/main.jpg
name=Grace 3118 3G;

Weight: 280 g
SoC: MediaTek MT8321
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b92b3fc9/320/main.jpg
name=MultiPad Wize 3147 3G;

Weight: 148 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/c80f3f82
imageUrl=https://www.devicespecifications.com/images/model/c80f3f82/320/main.jpg
name=Grace R7;

Weight: 156 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/f2ca3efe
imageUrl=https://www.devicespecifications.com/images/model/f2ca3efe/320/main.jpg
name=Grace Z5;

Weight: 161 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/b7003ee1
imageUrl=https://www.devicespecifications.com/images/model/b7003ee1/320/main.jpg
name=Wize NK3;

Weight: 270 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1100 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 1.5 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 7 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/4cf44230/320/main.jpg
name=MultiPad Color 2 3G;

Weight: 310 g
SoC: MediaTek MT8735M
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 416 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/91733e61/320/main.jpg
name=MultiPad Wize 3407 4G;

Weight: 158 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2d013e13/320/main.jpg
name=Wize P3;

SoC: MediaTek MT6735P
CPU: ARM Cortex-A53, 1000 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 400 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/446b3dfd/320/main.jpg
name=Muze K5;

Weight: 554 g
SoC: Intel Atom x3-C3230RK
CPU: Intel Atom SoFIA, 1100 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 1.5 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0b4c3db8/320/main.jpg
name=MultiPad Wize 3351 3G;

Weight: 360 g
SoC: MediaTek MT8735P
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 650 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/dde63db6/320/main.jpg
name=MultiPad Wize 3508 4G;

Weight: 613 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1100 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB, 1.5 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/df7e401a
imageUrl=https://www.devicespecifications.com/images/model/df7e401a/320/main.jpg
name=MultiPad Wize 3108 3G;

Weight: 158 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f8713f00/320/main.jpg
name=Wize М3;

Weight: 106 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1450 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/df383eff/320/main.jpg
name=Wize L3;

Weight: 133 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1550 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/78223f01
imageUrl=https://www.devicespecifications.com/images/model/78223f01/320/main.jpg
name=Wize O3;

Weight: 165 g
SoC: MediaTek MT6592M
CPU: ARM Cortex-A7, 1400 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.1.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e6de3ee3/320/main.jpg
name=Muze A7;

Weight: 158 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/61b33ee2/320/main.jpg
name=Muze A5;

Weight: 586 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6500 mAh, Li-Polymer
OS: Microsoft Windows 10
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/01dd3d2b/320/main.jpg
name=MultiPad Visconte V;

Weight: 161 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/34d23cbe/320/main.jpg
name=Wize N3;

Weight: 360 g
SoC: MediaTek MT8735P
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 650 MHz, Cores: 2
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4200 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/16693ca9/320/main.jpg
name=MultiPad Wize 3408 4G;

Weight: 165 g
SoC: MediaTek MT6580
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.0.2 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/16d73c7c/320/main.jpg
name=Muze F3;

Weight: 270 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1200 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1.5 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 2800 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/22723c51/320/main.jpg
name=MultiPad Wize 3797 3G;

Weight: 554 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1100 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1.5 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/71ab3fcc/320/main.jpg
name=MultiPad Wize 3331 3G;

Weight: 554 g
SoC: Intel Atom x3-C3230
CPU: Intel Atom SoFIA, 1200 MHz, Cores: 4
GPU: ARM Mali-450 MP4, 600 MHz, Cores: 4
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 6000 mAh, Li-Polymer
OS: Android 5.1 Lollipop
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b2943db7/320/main.jpg
name=MultiPad Wize 3341 3G;

Weight: 138 g
SoC: Spreadtrum SC7731G
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 400 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 5.1.1 Lollipop
Camera: 3264 x 2448 pixels, 640 x 480 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b0a73a15/320/main.jpg
name=Grace Q5;

Weight: 152 g
SoC: MediaTek MT6735
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 600 MHz, Cores: 2
RAM: 1 GB, 640 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c4863b0b/320/main.jpg
name=Grace S5 LTE;

Weight: 165 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.0 Lollipop
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a898380a/320/main.jpg
name=Muze E3;

Weight: 165 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2500 mAh, Li-Ion
OS: Android 5.0.2 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/80563b0d/320/main.jpg
name=Muze D3;

Weight: 156 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 5.0.2 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/7fb43b0c/320/main.jpg
name=Muze C3;

Weight: 370 g
SoC: Intel Atom Z3735G
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 311 MHz
RAM: 1 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 1600 x 1200 pixels
SIM card: Micro-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/cdaa34a4/320/main.jpg
name=MultiPad Visconte Quad 3G;

Weight: 134 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM, Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/0157338c/320/main.jpg
name=Grace X7;

Weight: 330 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 3700 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1920 x 1080 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/8f96333d/320/main.jpg
name=MultiPad Consul 7008 4G;

Weight: 164 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/2313332f/320/main.jpg
name=Muze A3;

Weight: 146 g
SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, LCD, 480 x 854 pixels, 24 bit
Battery: 1600 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/033d332e/320/main.jpg
name=Wize A3;

Weight: 136 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.7 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 1800 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/11ca32b5/320/main.jpg
name=Grace X5;

Weight: 123 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1650 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bc6a32b0/320/main.jpg
name=Grace X3;

Weight: 181 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5.5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 3000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/de5f32b1/320/main.jpg
name=MultiPhone 5550 Duo;

Weight: 590 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a4e2317c/320/main.jpg
name=MultiPad Muze 5011 3G;

Weight: 279 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 416 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 2500 mAh, Li-Polymer
OS: Android 4.4 KitKat
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/89dd352e/320/main.jpg
name=MultiPad Wize 3057 3G;

Weight: 590 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/86ac3123/320/main.jpg
name=MultiPad Muze 5018 3G;

Weight: 590 g
SoC: MediaTek MT8382
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/187d3120/320/main.jpg
name=MultiPad Muze 5021 3G;

Weight: 320 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 416 MHz, Cores: 1
RAM: 512 MB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, IPS, 1024 x 600 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/62bb352d/320/main.jpg
name=MultiPad Wize 3047 3G;

Weight: 320 g
SoC: MediaTek MT8312
CPU: ARM Cortex-A7, 1300 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 416 MHz, Cores: 1
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 3200 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/407c3115/320/main.jpg
name=MultiPad Wize 3037 3G;

Weight: 278 g
SoC: Allwinner A33
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 600 MHz, Cores: 2
RAM: 512 MB, 1333 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Camera: 640 x 480 pixels, 640 x 480 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/eb1a3114/320/main.jpg
name=MultiPad Wize 3017;

Weight: 370 g
SoC: Intel Atom Z3735G
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 311 MHz
RAM: 1 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 8 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 4000 mAh, Li-Polymer
OS: Microsoft Windows 8.1
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/acde3109/320/main.jpg
name=MultiPad Visconte Quad;

Weight: 160 g
SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ff1030c2/320/main.jpg
name=MultiPhone 5507 DUO;

Weight: 138 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/93a030c1/320/main.jpg
name=MultiPhone 5454 DUO;

Weight: 160 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, IPS, 480 x 854 pixels, 24 bit
Battery: 1730 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b9d330c0/320/main.jpg
name=MultiPhone 3450 DUO;

Weight: 129 g
SoC: Qualcomm Snapdragon 410 MSM8916
CPU: ARM Cortex-A53, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 306, 400 MHz
RAM: 512 MB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/973c30bf/320/main.jpg
name=MultiPhone 3405 DUO;

Weight: 145 g
SoC: MediaTek MT6572M
CPU: ARM Cortex-A7, 1000 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 400 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 1600 x 1200 pixels, 640 x 480 pixels, 30 fps
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/67bb30be/320/main.jpg
name=MultiPhone 3404 DUO;

Weight: 660 g
SoC: Intel Atom Z3735F
CPU: Intel Bay Trail, 1830 MHz, Cores: 4
GPU: Intel HD Graphics, 646 MHz
RAM: 2 GB, 1333 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Microsoft Windows Phone 8.1
Camera: 2592 x 1944 pixels
Wi-Fi: a, b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/94412f99/320/main.jpg
name=MultiPad Visconte 3;

Weight: 160 g
SoC: MediaTek MT6582M
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 416 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 1950 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/9b082f84/320/main.jpg
name=MultiPhone 5504 DUO;

Weight: 150 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Polymer
OS: Android 4.4.2 KitKat
Camera: 4128 x 2336 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/728e2eb9/320/main.jpg
name=MultiPhone 5505 DUO;

Weight: 140 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2400 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/69772eae/320/main.jpg
name=MultiPhone 5455 DUO;

Weight: 278 g
SoC: Intel Atom Z2520
CPU: Intel Saltwell HT, 1200 MHz, Cores: 2
GPU: PowerVR SGX544 MP2, 300 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 7 in, TFT, 1024 x 600 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.4 KitKat
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d1b32f74/320/main.jpg
name=MultiPad Thunder 7.0i;

Weight: 129 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 1 GB
Storage: 16 GB
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 4.4 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Mini-SIM, Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/269d2e62/320/main.jpg
name=MultiPhone 5508 DUO;

Weight: 133 g
SoC: MediaTek MT6592
CPU: ARM Cortex-A7, 1700 MHz, Cores: 8
GPU: ARM Mali-450 MP4, 700 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Display: 5 in, Super AMOLED, 1080 x 1920 pixels, 24 bit
Battery: 2300 mAh, Li-Ion
OS: Android 4.4.2 KitKat
Camera: 4128 x 3096 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/54db2f38
imageUrl=https://www.devicespecifications.com/images/model/54db2f38/320/main.jpg
name=Grace;

Weight: 170 g
SoC: MediaTek MT6582
CPU: ARM Cortex-A7, 1300 MHz, Cores: 4
GPU: ARM Mali-400 MP2, 500 MHz, Cores: 2
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 540 x 960 pixels, 24 bit
Battery: 4000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 3200 x 2400 pixels, 1920 x 1088 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/70872e61/320/main.jpg
name=MultiPhone PAP5503 DUO;

SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=https://www.devicespecifications.com/en/price/30062e64
imageUrl=https://www.devicespecifications.com/images/model/30062e64/320/main.jpg
name=MultiPhone 8500 DUO;

SoC: Qualcomm Snapdragon 200 MSM8212
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 302
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, IPS, 480 x 800 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows Phone 8.1
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e8bf2e63/320/main.jpg
name=MultiPhone 8400 DUO;

Weight: 160 g
SoC: Qualcomm Snapdragon 400 MSM8226
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 305, 450 MHz, Cores: 1
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 768 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Microsoft Windows 8.1
Camera: 3264 x 2448 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/70ca2ca5/320/main.jpg
name=MultiPhone PAP5507 DUO;

Weight: 612 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, Cores: 4
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 10.1 in, IPS, 1280 x 800 pixels, 24 bit
Battery: 7000 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 1600 x 1200 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/6e552c11/320/main.jpg
name=MultiPad 4 Quantum 10.1 3G;

Weight: 621 g
SoC: Rockchip RK3188
CPU: ARM Cortex-A9, 1600 MHz, Cores: 4
GPU: ARM Mali-400 MP4, 400 MHz, Cores: 4
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 9.7 in, IPS, 2048 x 1536 pixels, 24 bit
Battery: 8000 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 2594 x 1944 pixels
Wi-Fi: b, g, n
USB: 2.0, Micro USB
Bluetooth: 4.0    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d3ca2c12/320/main.jpg
name=MultiPad 4 Quantum 9.7 Colombia;

Weight: 450 g
SoC: MediaTek MT8389
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP1, 300 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 8 in, IPS, 1024 x 768 pixels, 18 bit
Battery: 4600 mAh, Li-Polymer
OS: Android 4.2.2 Jelly Bean
Camera: 1600 x 1200 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/37082c13/320/main.jpg
name=MultiPad 4 Ultra Quad 8.0 3G;

Weight: 191 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 6 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2600 mAh, Li-Polymer
OS: Android 4.2.1 Jelly Bean
Camera: 4096 x 3072 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/b66e2c10/320/main.jpg
name=MultiPhone PAP7600 DUO;

Weight: 146 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2300 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 4256 x 3016 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/63552c15/320/main.jpg
name=MultiPhone 7500 32 GB;

Weight: 146 g
SoC: MediaTek MT6589T
CPU: ARM Cortex-A7, 1500 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 357 MHz, Cores: 1
RAM: 1 GB
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 2300 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 4256 x 3016 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/75102c14/320/main.jpg
name=MultiPhone 7500 16 GB;

Weight: 135 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/de422c16/320/main.jpg
name=MultiPhone 5501;

Weight: 183 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/d74f2c17/320/main.jpg
name=MultiPhone 5500 DUO;

Weight: 145 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/c5592c18/320/main.jpg
name=MultiPhone 5451 DUO;

Weight: 145 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 2592 x 1944 pixels, 1280 x 720 pixels
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/60572c19/320/main.jpg
name=MultiPhone 5450 DUO;

Weight: 150 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1500 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 2048 x 1536 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/91a42c1a/320/main.jpg
name=MultiPhone 3400 DUO;

Weight: 132 g
SoC: Qualcomm Snapdragon 200 MSM8625Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 512 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 4 in, TFT, 480 x 800 pixels, 24 bit
Battery: 1700 mAh, Li-Ion
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/f1cb2c1c/320/main.jpg
name=MultiPhone 5400 DUO;

Weight: 140 g
SoC: Qualcomm Snapdragon 200 MSM8625Q
CPU: ARM Cortex-A5, 1200 MHz, Cores: 4
GPU: Qualcomm Adreno 203
RAM: 1 GB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5.3 in, LCD, 480 x 854 pixels, 24 bit
Battery: 2100 mAh, Li-Polymer
OS: Android 4.1.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1280 x 720 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/a7542c1d/320/main.jpg
name=MultiPhone 5300 DUO;

Weight: 226 g
SoC: Rockchip RK2818
CPU: ARM9, 600 MHz, Cores: 1
GPU: ARM Mali-200
RAM: 128 MB
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 6 in, E Ink Pearl, 1024 x 758 pixels
Battery: 1500 mAh, Li-Polymer
Wi-Fi: b, g, n
USB: 2.0, Micro USB    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/bf372e24/320/main.jpg
name=Multireader Supreme 5664;

Weight: 140 g
SoC: Intel Atom Z2420
CPU: Intel Saltwell HT, 1200 MHz, Cores: 1
GPU: PowerVR SGX540, 400 MHz
RAM: 1 GB, 400 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 4.3 in, IPS, 540 x 960 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.0.4 Ice Cream Sandwich
Camera: 3264 x 2448 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 2.1
Positioning: GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/e5d82c1b/320/main.jpg
name=MultiPhone PAP5430;

Weight: 170 g
SoC: MediaTek MT6572
CPU: ARM Cortex-A7, 1200 MHz, Cores: 2
GPU: ARM Mali-400 MP1, 500 MHz, Cores: 1
RAM: 512 MB, 266 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 4.2 Jelly Bean
Camera: 2560 x 1920 pixels, 1280 x 720 pixels, 30 fps
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 3.0
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/680a2d96/320/main.jpg
name=MultiPhone PAP3501 DUO;

Weight: 130 g
SoC: MediaTek MT6589
CPU: ARM Cortex-A7, 1200 MHz, Cores: 4
GPU: PowerVR SGX544 MP, 286 MHz, Cores: 1
RAM: 1 GB, 533 MHz
Storage: 4 GB
Memory cards: microSD, microSDHC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 4.2 Jelly Bean
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels
SIM card: Mini-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot, Wi-Fi Direct
USB: 2.0, Micro USB
Positioning: GPS, A-GPS    
priceUrl=
imageUrl=https://www.devicespecifications.com/images/model/ce2e2c1e/320/main.jpg
name=MultiPhone 5044 DUO;

