Weight: 1382 g
SoC: MediaTek MT6750
CPU: 4x 1.5 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 520 MHz, Cores: 2
RAM: 2 GB, 667 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2550 mAh, Li-Polymer
OS: Android 7.0 Nougat
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/20034411
imageUrl=https://www.devicespecifications.com/images/model/20034411/320/main.jpg
name=Neffos X1 Lite;

Weight: 128 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2020 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/bd123fc8
imageUrl=https://www.devicespecifications.com/images/model/bd123fc8/320/main.jpg
name=Neffos Y50;

SoC: MediaTek Helio P10 (MT6755)
CPU: 4x 2.0 GHz ARM Cortex-A53, 4x 1.2 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 728 MHz, Cores: 2
RAM: 3 GB, 4 GB, 933 MHz
Storage: 32 GB, 64 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3000 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, Galileo    
priceUrl=https://www.devicespecifications.com/en/price/b1853e38
imageUrl=https://www.devicespecifications.com/images/model/b1853e38/320/main.jpg
name=Neffos X1 Max;

SoC: MediaTek Helio P10 (MT6755M)
CPU: 4x 1.8 GHz ARM Cortex-A53, 4x 1.0 GHz ARM Cortex-A53, Cores: 8
GPU: ARM Mali-T860 MP2, 550 MHz, Cores: 2
RAM: 2 GB, 3 GB, 933 MHz
Storage: 16 GB, 32 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2250 mAh, Li-Polymer
OS: Android 6.0 Marshmallow
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Nano-SIM, Nano-SIM / microSD
Wi-Fi: a, b, g, n, n 5GHz, Dual band, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, Galileo    
priceUrl=https://www.devicespecifications.com/en/price/e4123e37
imageUrl=https://www.devicespecifications.com/images/model/e4123e37/320/main.jpg
name=Neffos X1;

Weight: 153 g
SoC: Qualcomm Snapdragon 212 MSM8909 v2
CPU: ARM Cortex-A7, 1260 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 456 MHz
RAM: 2 GB
Storage: 16 GB
Memory cards: microSD, microSDHC
Display: 5 in, TFT, 720 x 1280 pixels, 24 bit
Battery: 2130 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 3264 x 2448 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS, Galileo    
priceUrl=https://www.devicespecifications.com/en/price/712a3e22
imageUrl=https://www.devicespecifications.com/images/model/712a3e22/320/main.jpg
name=Neffos Y5;

Weight: 127 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB, 533 MHz
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2020 mAh, Li-Ion
OS: Android 6.0 Marshmallow
Camera: 2592 x 1944 pixels, 1280 x 720 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.1
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/0e0f3d08
imageUrl=https://www.devicespecifications.com/images/model/0e0f3d08/320/main.jpg
name=Neffos Y5L;

Weight: 154 g
SoC: Qualcomm Snapdragon 210 MSM8909
CPU: ARM Cortex-A7, 1100 MHz, Cores: 4
GPU: Qualcomm Adreno 304, 400 MHz
RAM: 1 GB
Storage: 8 GB
Memory cards: microSD, microSDHC
Display: 4.5 in, TFT, 480 x 854 pixels, 24 bit
Battery: 2000 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/3d183952
imageUrl=https://www.devicespecifications.com/images/model/3d183952/320/main.jpg
name=Neffos C5L;

Weight: 147 g
SoC: MediaTek MT6753
CPU: ARM Cortex-A53, 1300 MHz, Cores: 8
GPU: ARM Mali-T720 MP3, 450 MHz, Cores: 3
RAM: 2 GB, 666 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5.5 in, IPS, 1080 x 1920 pixels, 24 bit
Battery: 3045 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 4160 x 3120 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/74893951
imageUrl=https://www.devicespecifications.com/images/model/74893951/320/main.jpg
name=Neffos C5 Max;

Weight: 141 g
SoC: MediaTek MT6735A
CPU: ARM Cortex-A53, 1300 MHz, Cores: 4
GPU: ARM Mali-T720 MP2, 450 MHz, Cores: 2
RAM: 2 GB, 533 MHz
Storage: 16 GB
Memory cards: microSD, microSDHC, microSDXC
Display: 5 in, IPS, 720 x 1280 pixels, 24 bit
Battery: 2200 mAh, Li-Ion
OS: Android 5.1 Lollipop
Camera: 3264 x 2448 pixels, 1920 x 1080 pixels, 30 fps
SIM card: Micro-SIM
Wi-Fi: b, g, n, Wi-Fi Hotspot
USB: 2.0, Micro USB
Bluetooth: 4.0
Positioning: GPS, A-GPS, GLONASS    
priceUrl=https://www.devicespecifications.com/en/price/19983950
imageUrl=https://www.devicespecifications.com/images/model/19983950/320/main.jpg
name=Neffos C5;

